ELECTRON_WEB_SERVER_PORT = 42710
ELECTRON_DEV_NETEASE_API_PORT = 30001
UNBLOCK_SERVER_PORT = 30003
VITE_APP_NETEASE_API_URL = /netease

# unlock log config 
# LOG_FILE = "./unlock.log"
# LOG_LEVEL = "silent"
# ENABLE_FLAC = "true"
# ENABLE_LOCAL_VIP = "svip"